[Unit]
Description=aigc-creator web (Next.js standalone)
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/aigc-creator/app/apps/web/.next/standalone/apps/web
ExecStart=/usr/local/bin/node server.js
Restart=on-failure
RestartSec=5

# 环境变量
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
# SSR 内部走内网，避免公网 TLS 回路 (~50-100ms)
Environment=INTERNAL_API_URL=http://127.0.0.1:4000
# 客户端 fetch 走公网域名（构建时已内嵌）
Environment=NEXT_PUBLIC_API_BASE_URL=https://041105.best/api

# 性能与稳定性
LimitNOFILE=65536
MemoryMax=512M

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aigc-web

[Install]
WantedBy=multi-user.target
